# BookShop

./: nb-configuration.xml  pom.xml
src/main/java/Controller/: AdminController.java  HelloBean.java  IndexController.java
src/main/java/Repository/: EntityManagerHelper.java
src/main/java/Service/: AdminService.java  HelloService.java
src/main/webapp/: index.xhtml  login.htm  login.xhtml  loginError.xhtml
src/main/webapp/WEB-INF/: web.xml
